# yame-backend

./: API_TEST_SAMPLES.json  ROADMAP.md  Yame_Backend_API_Tests.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/vn/yame/: BackendServiceApplication.java
src/main/java/vn/yame/common/enums/: CommonStatus.java  DiscountStatus.java  DiscountType.java  ErrorCode.java  Gender.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  PurchaseOrderStatus.java  ReviewStatus.java  TokenType.java  UserStatus.java
src/main/java/vn/yame/config/: AppConfig.java  CustomAuthEntryPoint.java  JpaAuditingConfig.java  OpenApiConfig.java  PreFilter.java  SecurityBeansConfig.java
src/main/java/vn/yame/controller/: AddressController.java  AuthenticationController.java  CartController.java  CategoryController.java  ColorController.java  DiscountController.java  MaterialController.java  PermissionController.java  ProductController.java  ProductGroupController.java  ProductImageController.java  ProductVariantController.java  ResourceController.java  RoleController.java  ShippingMethodController.java  SizeController.java  TestController.java  UserController.java
src/main/java/vn/yame/dto/reponse/: AddressResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  ColorResponse.java  DiscountResponse.java  MaterialResponse.java  OrderStatusResponse.java  PermissionResponse.java  ProductGroupResponse.java  ProductImageResponse.java  ProductResponse.java  ProductVariantResponse.java  ResourceResponse.java  ResponseData.java  RoleResponse.java  ShippingMethodResponse.java  SizeResponse.java  TokenResponse.java  UserResponse.java
src/main/java/vn/yame/dto/request/: AddToCartRequest.java  AddressRequest.java  CategoryRequest.java  ColorRequest.java  DiscountRequest.java  MaterialRequest.java  OrderStatusRequest.java  PermissionRequest.java  ProductGroupRequest.java  ProductImageRequest.java  ProductRequest.java  ProductVariantRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResourceRequest.java  RoleRequest.java  ShippingMethodRequest.java  SignInRequest.java  SizeRequest.java  UpdateCartItemRequest.java  UpdateStatusRequest.java  UserCreateRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/vn/yame/exception/: BaseException.java  ExistingResourcesException.java  GlobalExceptionHandler.java  InvalidDataException.java  NotFoundResourcesException.java
src/main/java/vn/yame/mapper/: AddressMapper.java  CategoryMapper.java  ColorMapper.java  DiscountMapper.java  MaterialMapper.java  PermissionMapper.java  ProductGroupMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariantMapper.java  ResourceMapper.java  RoleMapper.java  ShippingMethodMapper.java  SizeMapper.java  UserMapper.java
src/main/java/vn/yame/model/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Color.java  Discount.java  Material.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  ProductGroup.java  ProductImage.java  ProductVariant.java  PurchaseOrder.java  PurchaseOrderItem.java  Resource.java  Review.java  ReviewImage.java  Role.java  ShippingMethod.java  Size.java  Supplier.java  Token.java  User.java
src/main/java/vn/yame/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  DiscountRepository.java  MaterialRepository.java  PermissionRepository.java  ProductGroupRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ResourceRepository.java  RoleRepository.java  ShippingMethodRepository.java  SizeRepository.java  TokenRepository.java  UserRepository.java
src/main/java/vn/yame/service/: AddressService.java  AuthenticationService.java  CartService.java  CategoryService.java  ColorService.java  DiscountService.java  JwtService.java  MaterialService.java  PermissionService.java  ProductGroupService.java  ProductImageService.java  ProductService.java  ProductVariantService.java  ResourceService.java  RoleService.java  ShippingMethodService.java  SizeService.java  TokenService.java  UserService.java
src/main/java/vn/yame/service/impl/: AddressServiceImpl.java  AuthenticationServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  DiscountServiceImpl.java  JwtServiceImpl.java  MaterialServiceImpl.java  PermissionServiceImpl.java  ProductGroupServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShippingMethodServiceImpl.java  SizeServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_initial_data.sql
src/test/java/vn/yame/: BackendServiceApplicationTests.java
